spring.datasource.url:jdbc:mysql://localhost:3306/mobileplan?useSSL=false
spring.datasource.username=root
spring.datasource.password=shingare
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSP Configuration 
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port= 8080